.modal-data-overlay{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    z-index: 1;
    backdrop-filter: blur(10px);
}
.modal-data{
    background-color: var(--bg);
    border-radius: 1rem;
    box-shadow: 0 0 1.2rem rgb(0, 0, 0, .5);
    width: 50rem;
    min-height: 50rem;
    padding: 2rem;
    font-size: 1.5rem;
}
.modal-data-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.modal-data-header h1{
    width: 100%;
    text-align: center; 
}
.modal-close{
    color: var(--secondary);
    background: none;
    font-size: 35px;
    cursor: pointer;
}
.modal-data-content{
    display: grid;
    padding: 20px 0;
}
.modal-data-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    min-height: 100%;
    box-shadow: 10px 10px 40px 20px rgba(8, 187, 211, 0.5);
    border-radius: 10px;
    padding-top: 30px;
}
.field-data {
    margin-bottom: 10px;
}
.label-data {
    font-weight: bold;
    margin-left: 5px;
}
.input-data {
    width: 110%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 20px;
}
.select-data,
.option-data{
    width: 105%;
    border-radius: 4px;
    font-size: 20px;
}
.btn-field{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3rem;
    margin-left: 5rem;
    gap: 1rem;
}

.user-detail{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--quartenary);
    padding: 15px;
    border-radius: 15px;
    width: 20rem;
}
.profile-picture2 {
    flex: 0 0 auto;
    margin-right: 20px;
}

.foto-user2 {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    object-fit: cover;
}